@import "https://fonts.googleapis.com/css?family=Ubuntu+Condensed" ;
@import url('https://fonts.googleapis.com/css?family=Quicksand');
body,html {
    margin:0;
    padding: 0;
    height: 100%;
    width: 100%;
    /*  font selecting 
    font-family: 'Ubuntu Condensed', sans-serif;
    */
    font-family: 'Quicksand', sans-serif;
}
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

/* Set a style for all buttons */

.button-deco:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border-radius: 10px;
    width: 40%; 
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}
.btn-deco{
    width:200px; 
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/*

    Main Back ground color scheme

*/
.main-bg-1 {
    background-color: #5093e1
}

.main-bg-2{
    background-color: #2f323a;
}
.main-bg-3 {
    background: #edeff5;
}

.debug-1 {
    background-color: red;
}

.debug-2 {
    background-color: yellow;
}

.debug-3 {
    background-color: greenyellow;
}

.debug-4 {
    background-color: blue;
}

.debug-5 {
    background-color: purple;
}
/*-----------------------------------------

    3 Rows of 1 setting form CSS

-------------------------------------------*/
.the-content{
    background-color:#edeff5;
}

.index-container {
    margin-top: 150px;
    margin-right: 150px;
}
.index-header h5{
    text-align: center;
    font-size: 75px;
    margin-top: 50px;
}
.index-header p{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}



.graph-box {
    width: 700px;
    height: 500px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
    background: #ffffff;
    transition: 0.3s;
}
.box {
    width: 60%;
    height: 220px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
    background: #ffffff;
    transition: 0.3s;

}
.group-box {
    margin-top: 70px;
}

.small-box {
    width: 200px;
    height: 100px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
    background: #ffffff;
    transition: 0.3s;

}

.left-line1 {
    width: 5px;
    height: 100px;
    border-radius: 10px 0px 0px 10px;
    position: absolute;
    left: 0;
    background-color: #f65177
}
.left-line2 {
    width: 5px;
    height: 100px;
    border-radius: 10px 0px 0px 10px;
    position: absolute;
    left: 0;
    background-color: #5093e1
}

.small-box img {
    position: absolute;
    margin-top: 20px;
    margin-left: 20px;
    height: 50px;
    width: 50px;
}
.small-box h3 {
    position: absolute;
    margin-left: 98px;
    margin-top: 30px;
}
.small-box h6 {
    text-align: center;
    position: absolute;
    margin-left: 90px;
    margin-top: 70px;
    font-weight:700; 
}
.small-box h4 {
    text-align: center;
    position: absolute;
    margin-left: 90px;
    margin-top: 30px;
    font-weight:700; 
}

.small-box p {
    text-align: center;
    position: absolute;
    margin-left: 65px;
    margin-top: 70px;
    font-weight:700; 
}
.box-9 {
    position: absolute;
    width: 100%;
    height: 100%;

}
.header-setting-label h4 {
    
    margin-top: 15px;
    margin-left: 170px;
}

.form-group{
    margin-top: 0px;
    margin-left: 50px; 
}
.btn {
    margin-left: 30%;
    margin-top: -15px;
}
/* 
    setting form
*/
.the-setting-container{
    width: 100%;
    height: auto;
    margin: 5px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex: center;
    flex-direction: row; 

}
.list-group {
    left: 10px;
}
@media (min-width: 320px) {
    .index-container {
        margin-top: 0px;
        margin-right: 0px;
    }
    /* Modal Content Box */
    .modal-content {
        background-color: #fefefe;
        margin: 4% auto 15% auto;
        border-radius: 10px;
        width: 300px; 
        padding-bottom: 30px;
    }
    .graph-box {
        width: 700px;
        height: 200px;
        margin-left: 17px;
        border-radius: 10px;
        box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
        background: #ffffff;
        transition: 0.3s;
    }
    .index-header h1{
        margin-top: 10px;
        text-align: center;
        font-size: 30px;
    } 
    .small-box {
        width: 200px;
        height: 100px;
        margin-right: 60px;
        border-radius: 10px;
        box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
        background: #ffffff;
        transition: 0.3s;
    
    }
}

@media (min-width: 375px) {
    .index-container {
        margin-top: 0px;
        margin-left: 1.5px;
    }
    .graph-box {
        width: 700px;
        height: 200px;
        margin-left: 0px;
        margin-top: 50px; 
        border-radius: 10px;
        box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
        background: #ffffff;
        transition: 0.3s;
    }
    .index-header h1{
        margin-top: 10px;
        text-align: center;
        font-size: 30px;
    }  
    .small-box {
        width: 200px;
        height: 100px;
        margin-right: 80px;
        border-radius: 10px;
        box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
        background: #ffffff;
        transition: 0.3s;
    
    }
}

@media (min-width: 414px) { 
    .index-container {
        margin-top: 0px;
        margin-right: 10px;
    }
    .graph-box {
        width: 700px;
        height: 200px;
        margin-left: 17px;
        border-radius: 10px;
        box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
        background: #ffffff;
        transition: 0.3s;
    }
    .index-header h1{
        margin-top: 10px;
        text-align: center;
        font-size: 30px;
    }
    .small-box {
        width: 200px;
        height: 100px;
        margin-right: 105px;
        border-radius: 10px;
        box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
        background: #ffffff;
        transition: 0.3s;
    
    }
}
@media (min-width: 768px) {
    .index-container {
        margin-top: 200px;
        margin-right: 60px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 4% auto 15% auto;
        border-radius: 10px;
        width: 400px; 
        padding-bottom: 30px;
    }
    .graph-box {
        width: 700px;
        height: 300px;
        margin-left: 0px;
        border-radius: 10px;
        box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
        background: #ffffff;
        transition: 0.3s;
    } 
    .small-box {
        width: 200px;
        height: 100px;
        margin-right: 15px;
        border-radius: 10px;
        box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
        background: #ffffff;
        transition: 0.3s;
    
    }
}

@media (min-width: 1024px) {
    .index-container {
        margin-top: 250px;
        margin-right: 300px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 4% auto 15% auto;
        border-radius: 10px;
        width: 40%; 
        padding-bottom: 30px;
    }
    .graph-box {
        width: 700px;
        height: 300px;
        margin-left: 0px;
        border-radius: 10px;
        box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
        background: #ffffff;
        transition: 0.3s;
    } 
    .small-box {
        width: 200px;
        height: 100px;
        margin-right: 15px;
        border-radius: 10px;
        box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
        background: #ffffff;
        transition: 0.3s;
    
    }
}
