<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/js/Graph.js">
    <title>Fishpond</title>

</head>
<body class="main-bg-3">

    <div class="row index-container ">
        <!--*************************************************************************************-->
        <!-- Colum of 2 card -->
        <div class="col-md-6 group-box ">
            <!--*************************************************************************************-->
            <!-- CARD 1 HERE THE of Temperature CARD-->
            <div class="row justify-content-end d-flex align-items-center ">
                <div class="small-box ">
                    <div class="col-md-1 ">
                        <div class="left-line1"></div>
                    </div>
                    <img src="src/img/temperature.png" alt="">
                    <h3>25 c</h3> <!-- REAL TIME VALUE HERE form fire firebase -->
                    <h6>Temperature</h6>
                </div>
            </div>
            <!-- the END of CARD 1 HERE THE of Temperature CARD -->
            <!--*************************************************************************************-->

            <!--*************************************************************************************-->
            <!-- CARD 2 HERE THE D.O. [DissolvedOxygen] CARD -->
            <div class="row justify-content-end d-flex align-items-center ">
                <div class="small-box ">
                    <div class="col-md-1 ">
                        <div class="left-line2"></div>
                    </div>
                    <img src="src/img/oxygen.png" alt="">
                    <h4>6 mg/L</h4> <!-- REAL TIME VALUE HERE from firebase -->
                    
                    <p>Dissolved Oxygen [D.O.]</p>
                </div>
            </div>
            <!-- the END of CARD 2 HERE THE D.O. [DissolvedOxygen] CARD -->
            <!--*************************************************************************************-->
        </div><!-- the ending colum-->
        <!--*************************************************************************************-->

        <!--*************************************************************************************-->
        <!-- Colum of the Graph -->
        <div class="col-md-6  justify-content-start d-flex align-items-center">
            <div class="graph-box">
                    <div class="chart-canvas-confix ">
                            <canvas id="forecast" width="" height=""></canvas>
                            <button id="0" type="button" >ShowBoth</button>
                            <button id="1" type="button" >Temp</button>
                            <button id="2" type="button">D.O.</button>
                    </div>
            </div>
        </div><!-- the ending colum-->
        <!--*************************************************************************************-->
        
    </div>

    <!-- row of header -text SMART FISH POND  (include the button toggle popup)-->
    <div class="row index-header ">

        <div class="col-md-12 ">
            <H5>Smart Fish Pond</H5>
            <p>delevop by ?</p>
        </div>

        <!-- Buttom for toggle popup login form here  -->
        <button onclick="document.getElementById('modal-wrapper').style.display='block'" type="button"  class="btn btn-info main-bg-1">
            <i class="fas fa-align-left"></i><span>&nbsp; Admin Login</span>
        </button>
        <!-- the end of button toggle popip login form-->

    </div>
    <!-- the END of row of header -text SMART FISH POND  (include the button toggle popup)-->



    <!--  the popup login form -->
    <div id="modal-wrapper" class="modal">
        <!--*************************************************************************************-->
        <!-- 
            HEADER of Form login here 
        -->
        <form class="modal-content animate" action="DashBoard.html">     
            <div class="imgcontainer">
                <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                <img src="src/img/user.png" alt="Avatar" class="avatar">
                <h1 style="text-align:center">Admin Login</h1>
                </div>
                
                <!---------------------------------------------------------------------------------------------------------->
                <!-- Main login form the input part-->
                <div class="container">
                    
                    <!-- input username here -->
                    <input type="text" placeholder="Enter Username" name="uname">
                    <!-- inpit password here -->
                    <input type="password" placeholder="Enter Password" name="psw">

                    <button type="submit"class="btn btn-info" style="margin-top:10px; margin-left: 40%;" ><i class="fas fa-align-left"></i><span>&nbsp; Admin Login</span></button>  
                    
                    <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
                
                </div>
                <!--End of the input part-->
                <!---------------------------------------------------------------------------------------------------------->
                
        </form><!-- Ending of form login-->
        <!--*************************************************************************************-->      
    </div>
    <!-- the end of pop up form-->




    <script>
        // this is the script for for popup login 
        var modal = document.getElementById('modal-wrapper');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.js"></script>
    <script src="src/js/lib/Chart.min.js"></script>
    <script src="src/js/lib/chartjs-plugin-annotation.min.js"></script>
    <script src="src/js/lib/jquery.min.js"></script>
    <script src="src/js/Graph.js"></script>
    <script src="src/js/dashboard.js"></script>


</body>
</html>