<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/index.css">
    <title>Fishpond</title>

</head>
<body class="main-bg-3">

    <div class="row index-container ">
        <div class="col-md-6 group-box ">
            <div class="row justify-content-end d-flex align-items-center ">
                <div class="small-box ">
                    <div class="col-md-1 ">
                        <div class="left-line1"></div>
                    </div>
                    <img src="src/img/temperature.png" alt="">
                    <h3>25 c</h3> <!-- REAL TIME VALIE HERE -->
                    <h6>Temperature</h6>
                </div>
            </div>
            <div class="row justify-content-end d-flex align-items-center ">
                <div class="small-box ">
                    <div class="col-md-1 ">
                        <div class="left-line2"></div>
                    </div>
                    <img src="src/img/oxygen.png" alt="">
                    <h4>6 mg/L</h4> <!-- REAL TIME VALIE HERE -->
                    
                    <p>DissolvedOxygen</p>
                </div>
            </div>

        </div>
        <div class="col-md-6  justify-content-start d-flex align-items-center">
            <div class="graph-box">
                graph
            </div>
        </div>
        
    </div>
    <div class="row index-header ">
        <div class="col-md-12 ">
            <H5>Smart Fish Pond</H5>
            <p>delevop by ?</p>
        </div>
        <button onclick="document.getElementById('modal-wrapper').style.display='block'" type="button"  class="btn btn-info">
            <i class="fas fa-align-left"></i><span>&nbsp; Admin Login</span>
        </button>

        
    </div>
    <div id="modal-wrapper" class="modal">
        <form class="modal-content animate" action="DashBoard.html">     
            <div class="imgcontainer">
                <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                <img src="src/img/user.png" alt="Avatar" class="avatar">
                <h1 style="text-align:center">Admin Login</h1>
                </div>
            
                <div class="container">
                  <input type="text" placeholder="Enter Username" name="uname">
                  <input type="password" placeholder="Enter Password" name="psw">        
                  <button type="submit"class="btn btn-info" style="margin-top:10px; margin-left: 40%;" ><i class="fas fa-align-left"></i><span>&nbsp; Admin Login</span></button>  
                  <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
                </div>
                
        </form>
              
    </div>




<script>
    var modal = document.getElementById('modal-wrapper');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
}
</script>


</body>
</html>