<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <title>Document</title>
</head>
<body>

    <canvas id="myChart" width="600" height="300"></canvas>
    <button id="0" type="button" >ShowBoth</button>
    <button id="1" type="button" >Temp</button>
    <button id="2" type="button">D.O.</button>
    <!---
    <p id="test_value"> </p>
    <div class="graph-box">
            <div class="chart-canvas-confix" style="width:60%;height: 400px;">
                    <canvas id="forecast" width="" height=""></canvas>
                    <button id="0" type="button" >ShowBoth</button>
                    <button id="1" type="button" >Temp</button>
                    <button id="2" type="button">D.O.</button>
            </div>
    </div>
    -->

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.js"></script>
    <script src="src/js/lib/Chart.min.js"></script>
    <script src="src/js/lib/chartjs-plugin-annotation.min.js"></script>
    <script src="src/js/lib/jquery.min.js"></script>
    <!--<script src="src/js/GraphTest.js"></script>-->
    <script src="src/js/GraphTest2.js"></script>

</body>
</html>