<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>DashBoard</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel="stylesheet" href="src/js/Chart.js">
        <link rel="stylesheet" href="src/css/bootstrap.css">
        <link rel="stylesheet" href="src/css/user.css">

    </head>

    <body class="main-bg-3" >
        <!-- This is the Sidebar of Dashboard -->
        <div class="sidebar">
            <div class="logo-pic">
                <a class=""><img class="user-img"src="src/img/plixi-logo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="DashBoard.html" class="fas fa-th-large"></a></li>
                <li><a href="" class="far fa-calendar-alt"></a></li>
                <li><a href="" class="fas fa-user"></a></li>
                <li><a href="index.html" class="fas fa-sign-out-alt"></a></li>
            </ul>
        </div>
        <!-- END of SideBar -->

        <!-- This is the Header of DashBoard -->
        <div class="row main-bg-3 ">
            <div class="the-head-content ">

                <!-- HEADER ROW 1 -->
                <div class="row the-head-1">
                    <!-- BREAD HERE-->
                    <div class="col-md-4">
                        <div class="the-header-text">
                           <h3>DashBoard  &nbsp; | &nbsp;  Fish Pond</h3>
                        </div>
                    </div>
                    <!-- CLOCK HERE -->
                    <div class="col-md-4 ">
                        <div class="clock-box">
                            <h5 id="clock"></h5>
                        </div>

                    </div>


                    <!-- JUSt a Spacing here-->
                    <div class="col-md-4 "></div>

                </div>

                <!-- HEADER ROW 2 -->
                <div class="row the-head-2 ">
                    <div class="col-md-3 the-header-nav">
                        <ul>
                            <li><a href="DashBoard.html"> Overview</a></li>
                            <li><a href="setting.html"> Setting</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <!--END of HEADER -->

        <!--********* The Main Content Start Here ********** -->
        <!--
            ROW OF 3 CARDs
        -->
        <div class="row the-content">
          <div class="col-md-12">
            <div class="chart-canvas-confix  " style="width:70%; height:200px;">
                    <canvas id="forecast" width="" height="200px"></canvas>
                    <button id="0" type="button" >Showboth</button>
                    <button id="1" type="button" >temp</button>
                    <button id="2" type="button" >do</button>
            </div>
          </div>
        </div>
    



        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.js"></script>
        <script src="src/js/lib/Chart.min.js"></script>
        <script src="src/js/lib/chartjs-plugin-annotation.min.js"></script>
        <script src="src/js/lib/jquery.min.js"></script>
        <script src="src/js/Graph.js"></script>
        <script src="src/js/dashboard.js"></script>
    </body>
</html>
